% layout 'default';

<p><a href="/account/logout">Logout</a></p>

<h2>Account</h2>

<p>
Name: <%= $user->name %><br>
Login providers:
<ul>
% for my $p (@{ $user->identities }) {
   <li><%= $p->data->{providerName} %>: <%= $p->identifier %></li>
% }
</ul>
</p>

<h3>Sites</h3>

<div id="site_list">
  <%== $self->render_partial('account/site_list'); %>
</div>

<a id="link-add-site" href="/account/add">Add a site</a>

<div id="add-site-wrapper">
   <form id="add-site-form">
      Name: <input type="text" name="name" placeholder="My Site, example.com, ..." size="50"><br>
      <span class="example">For example "NTP Pool" or "www.pool.ntp.org"</span><br>
      <input type="submit" value="Add">
   </form>

</div>





