% layout 'default';

<h1><%= $site->name || $site->id %></h1>

<a href="/account">Go to your account</a>

<div id="loading">Loading...</div>

<div id="tabs" data-selected="<%= $site->has_data ? 1 : 0 %>" class="page_flash">
  <ul>

% if ($is_owner) {
    <li><a href="#code">Get code</a></li>
% }
    <li><a href="/site/statistics?site=<%= $site->id %>;html=1" title="Statistics">Statistics</a></li>
% if ($is_owner) {
    <li><a href="#settings">Settings</a></li>
% }
    </ul>

% if ($is_owner) {
  <div id="code">
<table>
<tr>
<td>
<form id="code_config" action="/site/code" method="post">

<input type="hidden" name="site" value="<%= $site->id %>">

Does your site have:<br>
   <input type="radio" id="ip_type_v4"  name="ip_type" value="ipv4" checked>
      <label for="ip_type_v4"> IP v4 (A record only)</label><br>
   <input type="radio" id="ip_type_v6"  name="ip_type" value="ipv6">
      <label for="ip_type_v6"> IP v6 (AAAA record)</label><br>
   <input type="radio" id="ip_type_v64" name="ip_type" value="ipv64">
      <label for="ip_type_v64"> IP v4 and v6 (Both A and AAAA record)</label><br>

<input type="checkbox" id="include_jquery" name="include_jquery" checked>
<label for="include_jquery">Include jQuery?</label>

</form>

</td>
<td>
<%
 local $self->stash->{config};
%>
<textarea rows="12" cols="70" class="code ui-corner-all">
<%= $self->render_partial('_common/code', config => { include_jquery => 1, ip_type => 'ipv4' })->to_string; %>
</textarea>
</td>
</tr>
</table>

  </div>
% }


% if ($is_owner) {

  <div id="settings">

   <form id="site_options" action="/site/options" method="get">
      <input type="hidden" name="site" value="<%= $site->id %>">
      <input type="checkbox" id="public_stats" name="public_stats" <%= $site->public_stats ? 'checked' : '' %>>
      <label for="public_stats">Public statistics</label> (allow everyone to see the statistics page)
   </form>

   <div id="settings_status">&nbsp;</div>

  </div>
% }

</div>

<%
  for my $j (qw(jquery.ui.core.min.js jquery.ui.widget.min.js jquery.ui.tabs.min.js)) {
     push @$js, $self->config->cdn_url . 'libs/jqueryui/1.8/ui/minified/' . $j;
  }
  push @$js, $self->config->cdn_url . 'libs/jquery-plugins/jquery.form.js';

%>
