% layout 'default';

    <p>Welcome to the IPv6 test widget server</p>

% use Data::Dumper qw(Dumper);


    <script type="text/javascript" src="<%= $self->app->config->base_url %>/ext/jquery/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="<%= $self->app->config->base_url %>/ext/jquery/js/jquery-cookie-2.1.min.js"></script>
    <script type="text/javascript" src="<%= $self->app->config->base_url %>/ext/jquery/js/jquery-ui-1.7.1.custom.min.js"></script>
    <script type="text/javascript" src="<%= $self->app->config->base_url %>/v6test.js"></script>
    <style>
       #v6test { width: 250px; height: 200px;
                 border: 2px solid blue;
                 overflow: hidden;
               }
    </style>
    <script type="text/javascript">
       v6.hidden = false;
       v6.api_server = '<%= $self->app->config->base_url %>';
       v6.test();
    </script>
