    <div id="footer">
       <a href="/account">Account</a> | 
       &copy; 2009-2010 <a href="http://askask.com/">Ask Bjørn Hansen</a> (<a href="mailto:ask@develooper.com">@</a>),
       development by <a href="http://develooper.com/">Develooper</a>
          and <a href="http://www.localrobot.com/">Local Robot</a>, 
       bandwidth from <a href="http://www.phyber.com/">Phyber</a>.
    </div>

    <script type="text/javascript">
       if (!v6s) { var v6s = { } }
% my $token = $self->session->{token};
       v6s.token = '<%= $token %>';
    </script>

% unshift @$js, $self->config->cdn_url . 'libs/jquery/1.4/jquery.min.js';

% for my $j (@$js) {
    <script type="text/javascript" src="<%= $j %>"></script>
% }

% if ($self->app->mode eq 'development') {
    <script type="text/javascript" src="<%= $self->app->config->base_url %>/devel/site.js"></script>
% } else {
    <script type="text/javascript" src="<%= $self->app->config->base_url %>/devel/site.js"></script>
% }

% if (0 && $self->req->url->path eq '/') {
<%= $self->render_partial('_common/code', config => { } ); %>
% }

% if ($self->app->config->google_analytics) {
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("<%== $self->app->config->google_analytics %>");
pageTracker._trackPageview();
} catch(err) {}</script>
% }
